API_ID=7556932

API_HASH=6b99e012069f373abbcac581d3cdd6db

BOT_TOKEN=6113208354:AAGPCqOyosUwXTHuo79oDpFtFcJ6U6a3Xho

MULTI_TOKEN1=55838383:yourfirstmulticlientbottokenhere

MULTI_TOKEN2=55838383:yoursecondmulticlientbottokenhere

MULTI_TOKEN3=55838383:yourthirdmulticlientbottokenhere

BIN_CHANNEL=-100

PORT=8080

FQDN=yourserverip

HAS_SSL=False
